apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dicoding.willshuffy.willmovie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"f8389d719161b40f64a9d62969703e6e\"")
        buildConfigField("String", "BASE_URL", "\"http://api.themoviedb.org/3/\"")
        buildConfigField("String", "BASE_URL_IMG", "\"http://image.tmdb.org/t/p/\"")

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "25.3.1"
    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.8.1"
    glideVersion = "4.0.0"
}


dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation "com.github.katoro:typekit:1.0.1"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "com.github.bumptech.glide:glide:4.0.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.0.0"

    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "com.github.mancj:MaterialSearchBar:0.7.1"

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
